{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmitOnError": false,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "incremental": false,
    "baseUrl": ".",
      "paths": {
        "rcc-llmswitch-core/api": [
          "sharedmodule/llmswitch-core/dist/api.d.ts",
          "node_modules/rcc-llmswitch-core/dist/api.d.ts"
        ],
        "rcc-llmswitch-core/conversion": ["node_modules/rcc-llmswitch-core/dist/conversion/index.d.ts"],
        "rcc-llmswitch-core/guidance": ["node_modules/rcc-llmswitch-core/dist/guidance/index.d.ts"],
        "rcc-llmswitch-core/llmswitch/*": ["node_modules/rcc-llmswitch-core/dist/llmswitch/*"]
      }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "src/**/*.test.ts",
    "src/**/__tests__/**",
    "src/commands/offline-log.ts",
    "src/components/pipeline-visualizer.bak",
    "src/examples/pipeline-visualizer-example.tsx.bak",
    "src/components/EnhancedJsonViewer.tsx.bak",
    "src/components/EnhancedJsonViewer.css.bak",
    "src/examples/EnhancedJsonViewerExample.tsx.bak",
    "src/utils/message-truncator.ts.bak",
    "src/components/historical",
    "src/modules/hooks/**/*",
    "src/modules/pipeline/modules/provider/legacy/**/*",
    "src/server-v2/**/*",
    "src/server-v2/**"
  ]
}
