{
  "name": "@jsonstudio/llms",
  "version": "0.2.11",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-native-hotpath.mjs"
  },
  "exports": {},
  "dependencies": {
    "tiktoken": "^1.0.22"
  }
}
