{
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": false,
    "skipLibCheck": true,
    "incremental": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmitOnError": false,
    "baseUrl": ".",
    "types": [
      "node"
    ]
  },
  "include": [],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/test/**",
    "src/**/tests/**",
    "src/**/__tests__/**",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "scripts/**",
    "**/*.legacy.ts"
  ]
}
