{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": false,
    "skipLibCheck": true,
    "incremental": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
